{
  "provider": "google",
  "google_model": "models/gemini-1.5-pro",
  "openai_model": "gpt-4o-mini",
  "memoria_path": "memoria_ysis.json",
  "modo_adulto_ativo": false,
  "audio_suave": true,
  "surpresas_romanticas": true,
  "jogos_ativos": true,
  "log_conversas": true,
  "history_max_messages": 14,
  "timeout_seconds": 15
}
